<!DOCTYPE html>
<html>
<head>
<title>
  magnify.js demo
</title>
<link type="text/css" rel="stylesheet" href="magnify.css">
<style type="text/css">
img {
  width: 200px;
  margin: 1em;
}

body {
  font-family: Palatino;
  background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(0, rgb(179,179,179)),
  color-stop(0.59, rgb(255,255,255))
  );
  background: -moz-linear-gradient(
  center bottom,
  rgb(179,179,179) 0%,
  rgb(255,255,255) 100%
  );
  background: -o-linear-gradient(
  center bottom,
  rgb(179,179,179) 0%,
  rgb(255,255,255) 100%
  );
  background-color: rgb(179, 179, 179);
  background-repeat: no-repeat;
}
.wrap {
  margin: 0 auto;
  display:table;
}

.cell {
  display:table-cell;
  vertical-align:middle;
  position:static;
}

body {
  width : 500px;
  margin: 0 auto;
  margin-bottom: 1em;
}

p {
  text-align: justify;
}

footer {
  margin: 0 auto;
  font-size: small;
}

a {
  color: gray;
  text-decoration: none;
}

a:hover {
  color: black;
}


</style>
</head>
<body onload="init_magnify()">
<h1>magnify.js</h1>
<h3>Because bigger is <em>sometimes</em> better</h3>
<p>You think water moves fast? You should see ice. It moves like it has a mind.
Like it knows it killed the world once and got a taste for murder. After the
avalanche, it took us a week to climb out. Now, I don't know exactly when we
turned on each other, but I know that seven of us survived the slide... and only
five made it out. Now we took an oath, that I'm breaking now. We said we'd say
it was the snow that killed the other two, but it wasn't. Nature is lethal but
it doesn't hold a candle to man.</p>

<div class="wrap">
  <div class="cell">
    <img src="http://paul.cx/photos/sweden/beer_festival/20111007234255.JPG" alt="A hot-dog." title="A hot-dog.">
  </div>
</div>

<p>My money's in that office, right? If she start giving me some bullshit about
it ain't there, and we got to go someplace else and get it, I'm gonna shoot you
in the head then and there. Then I'm gonna shoot that bitch in the kneecaps,
find out where my goddamn money is. She gonna tell me too. Hey, look at me when
I'm talking to you, motherfucker. You listen: we go in there, and that nigga
Winston or anybody else is in there, you the first motherfucker to get shot. You
understand?</p>


<p>Well, the way they make shows is, they make one show. That show's called a
pilot. Then they show that show to the people who make shows, and on the
strength of that one show they decide if they're going to make more shows. Some
pilots get picked and become television programs. Some don't, become nothing.
She starred in one of the ones that became nothing.</p>



<div class="wrap">
  <div class="cell">
    <a href="http://paul.cx/photos/sweden/slussen/20111009151509.JPG">
    <img src="http://paul.cx/photos/sweden/slussen/.c/20111009151509.JPG" alt="A camera." title="A Camera.">
  </a>
  </div>
</div>

<p>Well, the way they make shows is, they make one show. That show's called a
pilot. Then they show that show to the people who make shows, and on the
strength of that one show they decide if they're going to make more shows. Some
pilots get picked and become television programs. Some don't, become nothing.
She starred in one of the ones that became nothing.</p>

<div class="wrap">
  <div class="cell">
    <img src="http://paul.cx/photos/sweden/slussen/20111009191855.JPG" alt="A Steak." title="A steak." class="nomagnify">
  </div>
</div>

<p>Well, the way they make shows is, they make one show. That show's called a
pilot. Then they show that show to the people who make shows, and on the
strength of that one show they decide if they're going to make more shows. Some
pilots get picked and become television programs. Some don't, become nothing.
She starred in one of the ones that became nothing.</p>

<div class="wrap">
  <div class="cell">
    <img src="http://paul.cx/photos/sweden/library/20110928191212.JPG" alt="KTH Library." title="KTH Library.">
  </div>
</div>


<p>Now that we know who you are, I know who I am. I'm not a mistake! It all
makes sense! In a comic, you know how you can tell who the arch-villain's going
to be? He's the exact opposite of the hero. And most times they're friends, like
you and me! I should've known way back when... You know why, David? Because of
the kids. They called me Mr Glass.</p>

<footer>
  Powered by
  <a href="http://github.com/padenot/magnify.js" target="_blank">magnify.js</a>,
  made by <a href="http://twitter.com/padenot/" target="_blank">@padenot</a>
</footer>

<script type="text/javascript" src="magnify.js"></script>
</body>
</html>
